cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hsbin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsbin#readme>
homepage:       https://github.com/githubuser/hsbin#readme
bug-reports:    https://github.com/githubuser/hsbin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    migrations

source-repository head
  type: git
  location: https://github.com/githubuser/hsbin

library
  exposed-modules:
      DB
      Lib
      Types
  other-modules:
      Paths_hsbin
  autogen-modules:
      Paths_hsbin
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , fast-logger
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-types
    , mtl
    , profunctors
    , relude
    , servant
    , servant-server
    , transformers
    , tuple
    , unliftio-core
    , vector
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable hsbin-exe
  main-is: Main.hs
  other-modules:
      Paths_hsbin
  autogen-modules:
      Paths_hsbin
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , fast-logger
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hsbin
    , http-types
    , mtl
    , profunctors
    , relude
    , servant
    , servant-server
    , transformers
    , tuple
    , unliftio-core
    , vector
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

test-suite hsbin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsbin
  autogen-modules:
      Paths_hsbin
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , fast-logger
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , hsbin
    , http-types
    , mtl
    , profunctors
    , relude
    , servant
    , servant-server
    , transformers
    , tuple
    , unliftio-core
    , vector
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
